<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="英语作文">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>英语作文 - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            英语作文
            
          </h1>
          <p class="posted-on">
          2019-05-12
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/English/" rel="tag">
                  English
                </a>
              
                <a href="/tags/Grammar/" rel="tag">
                  Grammar
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>这篇文章记录我 复习英语六级作文的过程</p>
<a id="more"></a>
<h6 id="1-Relationship-Between-One’s-Major-and-Future-Job"><a href="#1-Relationship-Between-One’s-Major-and-Future-Job" class="headerlink" title="1. Relationship Between One’s Major and Future Job"></a>1. Relationship Between One’s Major and Future Job</h6><p><code>It&#39;s a striking fact</code> that there isn’t a necessary relationship between one’s major and future job.According to a recent convey conduct by CCTV, a high proportion of 55.6 percent people acknowledge that they <code>consider little about</code> their major when choosing a job.<br><code>To account for this phenonment</code>, people have <code>come up with</code> various of reason . <code>In the first palce</code> , due to the <code>rapid development of technoledge</code>, knowledge from textbooks often <code>lag behind</code> the real need, so many employers pay more attention to the job condidates practical ability than their <code>professional knowledge</code>.<code>Additionally</code>,<br>when choosing a major to study , <code>many of people actually don&#39;t know exactly where it direct them to</code> . However , <code>when stepping to society , they may find out that they are
not interesting in what they have learned and therefore switch to a job that doesn&#39;t relate much to their major</code>.<br><code>As far as I&#39;m concerned</code>, <code>one should adapt himself to the working environment by adjusting his own knowledge and information system.The pursuit of knoledge and ability should
never be ceased.</code></p>
<h6 id="2-Shap-a-Healthy-Personality"><a href="#2-Shap-a-Healthy-Personality" class="headerlink" title="2. Shap a Healthy Personality"></a>2. Shap a Healthy Personality</h6><p>It’s a widely ackonwledge that shaping a healthy personality is of great importance to college student development personality. When it come to shaping healthy personality , the overwhelming majory student believe that it does help them grow better and live a more successful and happier life.<br>However, college students seldom attach great importance to shaping their personality. why does this happend? Firstly, most student who neglect the importance of shaping healthy personality and pay too much attention to the accumulation of knoledge. In their mind , execllent performance in academic is much more significant than a healthy personality.They hold a view that graduates with excellent academic performance are more likely to find an ideal job.Moreove,a growing number of students spend too much time in Internet and part-time jobs rather than on shaping their personality.<br>As college student,we should konw that a healthy personality not only presents a characteristic of our personal quality but also ensures the development of other qualities.Therefore,in order to shape a healthy personality,we should start from our daily life, learning to cultivate our moral values.</p>
<h6 id="3-How-Do-We-Show-Our-Love-to-Our-Parents-in-Return"><a href="#3-How-Do-We-Show-Our-Love-to-Our-Parents-in-Return" class="headerlink" title="3. How Do We Show Our Love to Our Parents in Return?"></a>3. How Do We Show Our Love to Our Parents in Return?</h6><p>As can be seen in the the picture, one boy remember his birthday and his friends birthday;the other boy even remember his idol’s birthday.Ironically,both of them forget his parents birthday.Our parents have done much for us.They give us lots of love and care,but we don’t care about them enough.This picture reminds us that we should do something to show our love to parents in return.<br>What can we do to repay our parents?Firstly,We should talk with them as much as possibly.It’s said that parents today always feel lonely,so it’s importance for us to communicate with them.Secondly,doing some housework seem to a great chance to show our love.To do some housework not only relieves parents burden but also shows our gratitude for what they have done for this family.Finally ,we are supposed to have a good future.The harder work,the better future we’ll have.If we make certain achievements, they’ll be proud of us.<br>Parents’ love is unconditional and thus the greatest love in the world.If we should spend more time taking care of our parents,love will be always around them.</p>
<h6 id="4-How-to-Deal-with-Disappointment"><a href="#4-How-to-Deal-with-Disappointment" class="headerlink" title="4. How to Deal with Disappointment"></a>4. How to Deal with Disappointment</h6><p>When it come to deal with disappointment.There are two totally different reactions;a negative one and a positive one.The aspiring deal goes to the latter as positive reactions to the disappointment lead to a better life.I can’t agree with it any more.<br>When facing depression,many people likely to complain instead of trying to dig out the reason behind it. On the contrary,if they react positively toward disppointment ,they will learn how to struggle against adversity.This isn’t a peice of cake, but it’s effective way to handle the inevitables part of life.Only by holding that belief,F,thought disable,live in a fabulous life and gives us a profound insight.<br>All in all , disappointment is like a storm in the sunny day. It is obivious that the weather in the hand of nature,not us.As heavy wind blows and black cloud gather,we know the storm is coming. Having no time to complain,we need to find the nearest shelter from it.Do you remember the rainbow after the rain? Just take an optimistic attitude towards disappointment because life is always lke this.</p>
<h6 id="5-Actions-Speak-Louder-than-Words"><a href="#5-Actions-Speak-Louder-than-Words" class="headerlink" title="5. Actions Speak Louder than Words"></a>5. Actions Speak Louder than Words</h6><p>I assume that most of us are familiar with Napoleon Hill’s remark:” Action is the real measure of intelligence”.Obviously,what we can make of this quotation is the significance of taking action.<br>Each of us has dream and deserves an opportunity to realize our dreams.However,whether our dream can come true depends on whether we take action or not.It’s common problem for some of people that talk about their dream,but they never put them into action.We should always remember that what we dream of won’t come to us just by words and slogans.It is tangible actions and down-to-earth efforts that make a difference.The more action we take,the more likely we are to accumulate experience,master skills and get close to the dream destination.<br>Above all,at no time should we ignore the value of action,because action gets us everywhere we want to go while words bring us nowhere.Accordingly,not only should we possess a great dream,but we also should take action to make it come true.</p>
<h6 id="5-Should-We-Totally-Turn-to-the-Internet"><a href="#5-Should-We-Totally-Turn-to-the-Internet" class="headerlink" title="5. Should We Totally Turn to the Internet?"></a>5. Should We Totally Turn to the Internet?</h6><p>With the development of technoledge.More and more people have easy access to the Internet.It seems that many people are inclined to get answers to the problem they meet directly by searching on the Internet,while reference books,such as dictionaries,have fallen into disfavor.<br>The reason for this phenoment are the convenient access to the Internet and it’s rich resources.However ,there are many of negative aspects of the full dependence on the internet.For one things,as there are too many resources on the Internet,it is usually difficult to distinguish the useful and reliable information from the fake information.Thus it is hard to ensure the correctness of the answer.For another,People will be more reluctant todo deeper research by getting the answer directly from the Internet,and in the long run people will have a superficial knowledge of some questions and may form a flippant attitude.<br>From the above analysis,we can easily find that Internet is a useful complement to reference books,but not a replacement.If we can use two kind of tools in a right and wise way,we can learn a lot more efficiently,accurately and thoroughly.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-position-etc6';
          this.page.title = '英语作文';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/SpringCould-SOA2/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/SpringCould-SOA/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/position-etc6/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
