<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SpringCould学习笔记(四)">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SpringCould学习笔记(四) - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SpringCould学习笔记(四)
            
          </h1>
          <p class="posted-on">
          2019-05-15
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/eureka/" rel="tag">
                  eureka
                </a>
              
                <a href="/tags/Feign/" rel="tag">
                  Feign
                </a>
              
                <a href="/tags/RabbitMQ/" rel="tag">
                  RabbitMQ
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>今天是学习SpringCloud第四天，今天主要学习RPC进程通信的Feign<br>RabbitMQ的相关知识</p>
<a id="more"></a>
<h2 id="1-Feign"><a href="#1-Feign" class="headerlink" title="1.Feign"></a>1.Feign</h2><p>使用流程<br>1.首先引入Feign 应为springboot版本不一样引入的feign也不一样<br>我这里引入的是<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.在启动类上添加注解<code>@EnableFeignClients</code><br>3.编写接口<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@FeignClient(name = &quot;product&quot;)</span><br><span class="line">public interface ProductClient &#123;</span><br><span class="line">    @GetMapping(&quot;/msg&quot;)</span><br><span class="line">    String GetProductMeg();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里主要是通过<code>@GetMapping(&quot;/msg&quot;)</code>来定位到服务端的那个方法的<br>4.编写服务端接受类<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">    private ProductClient productClient;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/getProductMsg&quot;)</span><br><span class="line">    public String getroductMsg()&#123;</span><br><span class="line">        String str = productClient.GetProductMeg();</span><br><span class="line">        System.out.println(str);</span><br><span class="line">        return str;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>总结：<br>声明式REST客户端(伪RPC)<br>采用了基于接口的注解<br>内部也是ribbon</p>
<h2 id="2-Feign的实战操作"><a href="#2-Feign的实战操作" class="headerlink" title="2.Feign的实战操作"></a>2.Feign的实战操作</h2><p>第一个bug<br><img src="http://cdn.sunning123.top//20190515152629.png"><br>我是因为 一边是GetMapping 一边是PostMapping报的错。如果路径不对也会报错<br>这里遇到了几个BUG<br>比如需要用到@RequestBody注解的话，必须得用@PostMapping<br>第二个bug<br>传递一个名为<code>CartDTO</code>的类给Product服务。里面有两个参数，传递过去只有一个参数有值。另一个为null<br>解决办法：在<code>CartDTO</code>类里面添加无参构造方法。要不然序列化和反序列化有问题。</p>
<h2 id="2-代码增强"><a href="#2-代码增强" class="headerlink" title="2.代码增强"></a>2.代码增强</h2><p>1.不建议把表映射的实体类暴漏出去<br>2.重复对象定义（商品服务和订单服务都有相同的实体类）<br>3.把对方服务定义到自己服务也是不合理的<br>解决方法：<br>划分多模块：<br>product-server:所有业务逻辑<br>product-client:对外暴露的接口<br>product-common:公共的对象<br><code>一单用了@RequestBody这个注解，就必须用@PostMapping</code></p>
<h2 id="3-多模块的学习"><a href="#3-多模块的学习" class="headerlink" title="3.多模块的学习"></a>3.多模块的学习</h2><p>多模块拆分还是比较简单的。<br>但是我遇到个坑，就是在创建<code>common</code>模块的时候，没有设置文件为<code>Resource Root</code>这个选项<br>在项目里运行是好用的。但是 mvn打包的时候就报错了。<br>报错信息是。其他两个模块找不到<br><img src="http://cdn.sunning123.top//20190528194141.png" alt="模块报错信息"><br>烦恼了挺久的。<br>网上找了很多解决办法，也没有用。后来 自己捋了捋思路，发现了问题所在。<br>这里还需要注意一个点<br><code>mvn package和mvn install</code>的区别。<br>如果其他项目想要用<code>公共模块</code>或者<code>对外暴露的接口的话</code>需要install。这样就可以在其他服务中引用了。<br>还有一点，最好把版本信息添加到最外层的pom文件中的全局变量里面</p>
<h2 id="4-RabbitMQ的安装"><a href="#4-RabbitMQ的安装" class="headerlink" title="4.RabbitMQ的安装"></a>4.RabbitMQ的安装</h2><p>通过队列和订阅主题实现消息的发布和订阅，一个微服务可以是消息的发布者，把消息通过异步的方式发到队列或者订阅主题下，作为消费者的微服务可以从队列或者主题中获取消息，通过消息中间键，把消息中的直接调用解耦。<br>网址下载：<a href="https://www.rabbitmq.com/download.html" target="_blank" rel="noopener">https://www.rabbitmq.com/download.html</a><br>找到docker安装<br>选择一个版本运行如下命令<br><img src="http://cdn.sunning123.top//20190515174801.png"></p>
<p>哇，我这里遇到个大坑。。。困扰了我一个下午。就是我的docker版本不对。换了版本就耗用了<br>贴上一个成功的图片。。开心<br><img src="http://cdn.sunning123.top//20190515204438.png"><br>明天攻克模块拆分。。开心</p>
<h2 id="5-DevOps"><a href="#5-DevOps" class="headerlink" title="5.DevOps"></a>5.DevOps</h2><p>转自：<a href="https://www.zhihu.com/question/58702398/answer/235777073" target="_blank" rel="noopener">https://www.zhihu.com/question/58702398/answer/235777073</a><br>DevOps 强调的是高效组织团队之间如何通过自动化的工具协作和沟通来完成软件的生命周期管理，从而更快、更频繁地交付更稳定的软件。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-SpringCloud-SOA4';
          this.page.title = 'SpringCould学习笔记(四)';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/SpringCloud-SOA5/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/SpringCloud-SOA3/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/SpringCloud-SOA4/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
