<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SpringCould学习笔记(一)">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SpringCould学习笔记(一) - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SpringCould学习笔记(一)
            
          </h1>
          <p class="posted-on">
          2019-05-12
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/docker/" rel="tag">
                  docker
                </a>
              
                <a href="/tags/SpringCloud/" rel="tag">
                  SpringCloud
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>从今天开始我就要开始学习SpirngCloud了，感觉有点难。但是我提前学习了Docker和SpringBoot了，我觉得我可以克服的。<br>这篇文章记录当天的学习记录和遇到的问题。<br>我相信可以把微服务功课</p>
<a id="more"></a>
<h2 id="1-微服务的介绍"><a href="#1-微服务的介绍" class="headerlink" title="1.微服务的介绍"></a>1.微服务的介绍</h2><h3 id="1-1微服务的介绍"><a href="#1-1微服务的介绍" class="headerlink" title="1.1微服务的介绍"></a>1.1微服务的介绍</h3><p>分为几点：<br>1.一系列微小服务共同组成<br>2.跑在自己进程里<br>3.每个服务为独立的业务开发<br>4.独立部署<br>5.分布式的管理<br>微服务架构是一种架构风格，一个大型复杂软件应用由一个或多个微服务组成。系统中的各个微服务都是高内聚，并可被独立部署，各个微服务之间是松耦合的。每个微服务仅关注于完成一件任务 并很好的完成该任务。</p>
<h3 id="1-2-单体架构的缺点"><a href="#1-2-单体架构的缺点" class="headerlink" title="1.2 单体架构的缺点"></a>1.2 单体架构的缺点</h3><p>开发效率低<br>代码维护难<br>部署不灵活<br>稳定性不高<br>扩展性不够(单体架构系统由于单进程的局限性，水平扩展时只能基于整个系统进行扩展，无法针对某一个功能模块按需扩展)<br>跨语言程度<br>团队协作(整个系统一个团队。如果系统变得庞大，成员就需要学习大量的代码和领域知识，团队内的沟通与协作也变得低效。因为所有代码都耦合在一起，你要学习关联性功能的代码)</p>
<h3 id="1-3-分布式定义"><a href="#1-3-分布式定义" class="headerlink" title="1.3 分布式定义"></a>1.3 分布式定义</h3><p>旨在支持应用程序和服务的开发，可以利用物理架构，由多个自制的处理元素，不共享主内存，但通过网络发送消息合作</p>
<h2 id="2-简单的微服务构架"><a href="#2-简单的微服务构架" class="headerlink" title="2. 简单的微服务构架"></a>2. 简单的微服务构架</h2><p><img src="http://cdn.sunning123.top//20190512161223.png"></p>
<h3 id="2-1-微服务架构的特点"><a href="#2-1-微服务架构的特点" class="headerlink" title="2.1 微服务架构的特点"></a>2.1 微服务架构的特点</h3><p>测试、部署问题:每个微服务组件都是简单灵活的，能够独立部署。不像单体系统，需要一个庞大的应用服务器来支撑。<br>伸缩性:微服务之间是松耦合，微服务内部是高内聚，每个微服务很容易按需扩展。水平扩展只要按服务进行扩展即可。<br>可靠性:不会因为某个bug,而导致整个系统宕机。因为服务之间是松耦合的关系，不是强依赖<br>系统迭代:由一个小团队负责更专注专业，相应的也就更高效可靠。每个微服务可以由不同的团队独立开发<br>跨语言程度:微服务架构与语言工具无关，自由选择合适的语言和工具，高效的完成业务目标即可<br>团队协助:团队按微服务配置。成员专注于小的领域和代码集。沟通成本低。容易学习</p>
<h3 id="2-2-微服务架构的缺点"><a href="#2-2-微服务架构的缺点" class="headerlink" title="2.2 微服务架构的缺点"></a>2.2 微服务架构的缺点</h3><p>1.运维成本过高，部署物数量多、监控进程多导致整体运维复杂度提升。<br>2.接口兼容多版本（面向服务开发，就是面向接口开发，一般接口的变更，必然导致多个客户端要跟着改，那怎么办呢，就必须做接口的多版本开发）<br>3.分布式系统的复杂性（本来就一个系统，把他拆成多个服务，就会引发，网络延迟（因为网络不稳定）、服务容错性、服务的负载均衡等等）<br>4.分布式事务（微服务开发，带来的难题就是分布式事务的处理，关于分布式事务业界也有很多处理的方法）</p>
<h3 id="2-3-微服务的基础框架-组建"><a href="#2-3-微服务的基础框架-组建" class="headerlink" title="2.3 微服务的基础框架/组建"></a>2.3 微服务的基础框架/组建</h3><p>服务注册发现<br>服务网关<br>后端通用服务(也称中间层服务Middle Tier Service)<br>前端服务（也称边缘服务Edge Service）</p>
<h3 id="2-4-Spring-Cloud是什么"><a href="#2-4-Spring-Cloud是什么" class="headerlink" title="2.4 Spring Cloud是什么"></a>2.4 Spring Cloud是什么</h3><p>Spring Cloud是一个开发工具集，含了多个子项目<code>利用springboot的开发便利</code> <code>主要基于对Netflix开源组件的进一步封装</code><br>Spring Cloud简化了分布式开发</p>
<h2 id="3-Spring-Cloud-Eureka"><a href="#3-Spring-Cloud-Eureka" class="headerlink" title="3. Spring Cloud Eureka"></a>3. Spring Cloud Eureka</h2><p>基于Netflix Eureka 做了二次封装<br>轮询负载均衡器，并提供故障切换功能，客户端连接到服务器端，通过心跳连接，这样能监控系统中各个微服务是否正常运行<br>两个组建组成：<br>        <code>Eureka Server</code>注册中心，服务器端，供服务注册的服务器<br>        <code>Eureka Client</code>服务注册，客户端，用来简化与服务器的交互</p>
<h3 id="3-1-注册中心“Eureka-Server”"><a href="#3-1-注册中心“Eureka-Server”" class="headerlink" title="3.1 注册中心“Eureka Server”"></a>3.1 注册中心“Eureka Server”</h3><p>记录所有应用(服务)的信息和状态<br>建立一个springboot项目，添加eureka依赖。<br>注解：<code>@EnableEurekaServer</code> 服务端注解，里面还含有个<code>@EnableDiscoveryClient</code>注解 表示这个既是服务端也是客户端<br>这里会报错<code>Cannot execute request on any known server</code><br>编写代码解决：<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://localhost:8761/eureka/</span></span><br><span class="line"><span class="attr">    register-with-eureka:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">eureka</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8761</span></span><br></pre></td></tr></table></figure></p>
<p>eureka比较简单，这里实现的是eureka服务器端的配置。主要的属性<code>register-with-eureka: false</code>这个属性是让服务端不显示到上面</p>
<h3 id="3-2-通过命令行来启动eureka"><a href="#3-2-通过命令行来启动eureka" class="headerlink" title="3.2 通过命令行来启动eureka"></a>3.2 通过命令行来启动eureka</h3><p>首先进入到项目目录里面<br>运行<code>mvn clean package</code>命令 把项目达成一个jar包<br>通过命令<code>java -jar ./eureka-0.0.1-SNAPSHOT.jar</code> 启动jar包<br>如果要让项目在后台运行，运行这个命令<code>$ nohup java -jar ./eureka-0.0.1-SNAPSHOT.jar &gt; /dev/null 2&gt;&amp;1 &amp;</code><br>怎么停止掉呢<code>kill 9 4681</code></p>
<h3 id="3-3-客户端”Eureka-Client”"><a href="#3-3-客户端”Eureka-Client”" class="headerlink" title="3.3 客户端”Eureka Client”"></a>3.3 客户端”Eureka Client”</h3><p>首先创建工程记得要选<code>Cloud Discovery</code>目录下的<code>Eureka Discovery</code><br>首先加个注解<code>@EnableDiscoveryClient</code><br>然后编写客户端配置信息<br><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">       defalutZone:</span> <span class="attr">http://localhost:8761/eureka/</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">ClientName</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">client</span></span><br></pre></td></tr></table></figure></p>
<p>然后运行，服务器端就能看到刚加入的项目了<br>但是遇到个问题<br><code>Completed shut down of DiscoveryClient</code><br>解决办法在pom.xml里面加入<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>到现在你有可能发现服务端会报个警告<br><img src="http://cdn.sunning123.top//20190512210134.png"><br>这是因为eureka时采用的心跳机制，服务端每隔一段时间会感受一下客户端是否存在，如果存活几率小于一定比例，就会报这个警告<br><code>这就会产生个问题，你不知道这个客户端是否在线。所以当你要访问的时候，有可能是下线状态。所以我们要关闭这个机制</code><br>关闭<code>自我保护机制</code>的方法:<br>在服务端的配置文件中加入<code>enable-self-preservation: false</code><br>这时候又会报出新的警告<br><img src="http://cdn.sunning123.top//20190512211005.png"><br>这个警告的意思是，这个<code>自我保护机制</code>已经关闭了，但是希望你打开。但是在我们的开发环境。没有问题的</p>
<h3 id="3-4-什么是自我保护模式？"><a href="#3-4-什么是自我保护模式？" class="headerlink" title="3.4 什么是自我保护模式？"></a>3.4 什么是自我保护模式？</h3><ol>
<li>自我保护的条件：<br>一般情况下，微服务在Eureka上注册后，会30秒定期发送心跳，Eureka通过心跳来判断服务是否健康，同时会定期删除超过90秒没有发送心跳的服务。</li>
<li>有两种情况会导致Eureka Server收不到微服务的心跳：<br>a.是微服务自身原因所致，比如故障或关闭；<br>b.是微服务与eureka之间的网络出现故障。<br>通常（微服务自身的故障关闭）只会导致个别服务出现故障，一般不会出现大面积的故障，<br>而（网络故障）通常会导致eureka server在短时间内无法收到大批心跳。<br>考虑到这个区别，eureka设定了一个阈值，当判断挂掉的服务的数量超过阈值时，eureka server认为很大程度上出现了网络故障，将不再删除心跳过期的服务。<br>3.那这个阈值是多少呢？<br>15分钟之内是否低于85%；<br>Eureka server在运行期间，会统计心跳失败的比例在15分钟之内是否低于85%，<br>这种算法叫做Eureka Server的自我保护模式。<h3 id="3-5-eureka的高可用"><a href="#3-5-eureka的高可用" class="headerlink" title="3.5 eureka的高可用"></a>3.5 eureka的高可用</h3>如果服务器挂掉怎么办？<br><img src="http://cdn.sunning123.top//20190512211447.png"><br>互相注册，比如client在eureka1上注册，在两个eureka互通之后，eureka2上也有client了<br>但是现在出现一个问题，就是如果eureta1挂掉了，client里面的地址写的是eureta1，并不能实现高可用。<br>解决办法：<code>client同时向两个eureka注册</code><br>实现方法：<code>只要在service-rul后面写上两个地址就好 http://localhost:8761/eureka/,http://localhost:8762/eureka/</code><br>如果要做更大的项目呢，需要更更多的Eureka呢<code>比如3个</code><br><img src="http://cdn.sunning123.top//20190512215532.png"><br>这里我推荐最好<code>eureka.client.registerWithEureka=true</code>设置为可见。<h2 id="4-Eureka总结"><a href="#4-Eureka总结" class="headerlink" title="4. Eureka总结"></a>4. Eureka总结</h2>1.@EnableEurekaServer @EnableEurekaClient @EnableDiscoveryClient<br>2.心跳检测、健康检查、负载均衡等功能<br>3.Eureka的高可用，生产上建议至少两台以上<br>4.分布式系统中，服务注册中心是最重要的基础部分</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-SpringCould-SOA';
          this.page.title = 'SpringCould学习笔记(一)';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/position-etc6/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/docker-bug/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/SpringCould-SOA/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
