<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SpringCould学习笔记(十一)">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SpringCould学习笔记(十一) - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SpringCould学习笔记(十一)
            
          </h1>
          <p class="posted-on">
          2019-05-23
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/zipkin/" rel="tag">
                  zipkin
                </a>
              
                <a href="/tags/sleuth/" rel="tag">
                  sleuth
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>今天是学习springcloud的第12天。今天学习了<br>服务跟踪</p>
<a id="more"></a>
<h2 id="1-服务跟踪"><a href="#1-服务跟踪" class="headerlink" title="1.服务跟踪"></a>1.服务跟踪</h2><p>微服务架构微服务增多，一个客户端请求形成一个复杂的分布式服务调用链路，如果任何一个服务延迟过高或错误，都会引起请求失败。<br>所以SpringCloud提供了<code>Spring Cloud Sleuth</code>这个组件来追踪服务</p>
<h2 id="1-1-Spring-Cloud-Sleuth-链路监控"><a href="#1-1-Spring-Cloud-Sleuth-链路监控" class="headerlink" title="1.1 Spring Cloud Sleuth(链路监控)"></a>1.1 Spring Cloud Sleuth(链路监控)</h2><p>首先引入依赖<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后发送一个请求。<br>在日志信息中可以发现<br><img src="http://cdn.sunning123.top//20190523214936.png"><br>第一个参数是<code>服务名字</code><br>第二个参数是<code>traceID</code>是一条链路的唯一值。<br>第三个参数是<code>spanId</code>一条链路里面可以包含很多条spanID，可以理解为一个基本的工作单元。没产生一个工作单元，就会变个值<br>第四个参数是<code>是否把信息收集并发送出去</code>如果为true。就代表，可以把信息发送出去</p>
<h2 id="1-2-spring-cloud-starter-zipkin-界面化服务跟踪"><a href="#1-2-spring-cloud-starter-zipkin-界面化服务跟踪" class="headerlink" title="1.2 spring-cloud-starter-zipkin(界面化服务跟踪)"></a>1.2 spring-cloud-starter-zipkin(界面化服务跟踪)</h2><p>引入依赖<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-zipkin&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>因为这个依赖里面包含<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-sleuth&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-sleuth-zipkin&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;--&gt;</span><br></pre></td></tr></table></figure></p>
<p>所以引用一个就行。<br>我这里实在<code>docker</code>上安装的zipkin<br>访问地址是<code>localhost:9411</code><br>然后添加配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">spring:</span><br><span class="line">  zipkin:</span><br><span class="line">    base-url: http://localhost:9411</span><br><span class="line">    sender:</span><br><span class="line">      type: web</span><br><span class="line">  sleuth:</span><br><span class="line">    sampler:</span><br><span class="line">      probability: 1</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意几个点<br>第一：因为我的项目中添加了rabbitmq的组件，所以一定要配置sender.type.web属性 意思是 以web请求发送（参数rabbitmq,kafak,web）<br>第二：zipkin收集数据是有几率的，所以默认是0.1 然后咱们得通过<code>sleuth.sampler.probility: 1</code>设置为百分之百<br>第三：我遇到的一个坑。搞了我挺久的。因为 查看控制台的日志，发现 最后一个参数是<code>true</code>并且是以<code>web</code>发送出去消息的。但是为什么通过<code>zipkin</code>就是看不到服务呢？<br>搞了半天原来是<code>http://localhost:9411</code>注意这里一定要加<code>http://</code><br>在这个可视化工具中可以清楚地看到 。每个服务，每个调用花费的时间了。</p>
<h2 id="2-分布式追踪系统理论知识"><a href="#2-分布式追踪系统理论知识" class="headerlink" title="2.分布式追踪系统理论知识"></a>2.分布式追踪系统理论知识</h2><p>这个系统主要有三个步骤<br>1.数据采集(不同系统不兼容，解决这个诞生了opentracing规范)<br>2.数据存储<br>3.查询展示<br>opentracing规范<code>平台无关性</code><br>为全球提供数据追踪提供统一的概念和数据标准<br><img src="http://cdn.sunning123.top//20190601142956.png" alt><br>zipkin的大体组成<br><img src="http://cdn.sunning123.top//20190601143512.png" alt></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-SpringCloud-SOA11';
          this.page.title = 'SpringCould学习笔记(十一)';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/SpirngCloud-SOA12/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/SpringCloud-SOA10/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/SpringCloud-SOA11/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
