<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="SpringCould学习笔记(十二)">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>SpringCould学习笔记(十二) - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            SpringCould学习笔记(十二)
            
          </h1>
          <p class="posted-on">
          2019-05-25
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/docker/" rel="tag">
                  docker
                </a>
              
                <a href="/tags/rancher/" rel="tag">
                  rancher
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>24，25这两天主要弄得是微服务的部署。<br>主要用了rancher和docker这两个组件进行微服务的部署。<br>遇到了挺多坑。弄了两天。<br>但是受益匪浅</p>
<a id="more"></a>
<h2 id="1-rancher安装"><a href="#1-rancher安装" class="headerlink" title="1.rancher安装"></a>1.rancher安装</h2><p>Rancher是一个开源的企业级容器管理平台。通过Rancher，企业再也不必自己使用一系列的开源软件去从头搭建容器服务平台。Rancher提供了在生产环境中使用的管理Docker和Kubernetes的全栈化容器部署与管理平台。<br><code>其实就是更方便的管理docker</code><br>首先需要一个linux(16.04)或者ubuntu(7.3)系统。<br>然后得在系统上安装<code>docker</code> 安装命令<code>yum install docker</code><br>我这里就遇到坑了。<br>因为我这里的虚拟机是<code>VMware</code>，因为这个虚拟机和<code>docker</code>冲突。必须得关闭<code>Hyper-V</code><br>如果关闭了。docker就不能用了，如果开启了 <code>VMware</code>就不能用了<br>所以我重新下载个<code>vitualBox</code>但是又遇到了坑。<br><code>Win10</code>系统好像和<code>virtualBox</code>冲突。找了很多解决办法也没有用。<br>所有后来我还使用了<code>VMware</code><br>只不过。我都一起把我的项目。打包成容器放到<code>阿里云镜像仓库后</code>然后改配置，启动虚拟机。进行的操作。<br>第二个坑：<br>就是网络问题。我这里用的是校园网。好像不支持<code>桥连</code>，只能改为<code>.nat</code>连接。好赖之前遇到过这种问题，解决的挺顺利的。<br>安装rancher的命令<code>sudo docker run -d --restart=unless-stopped -p 8080:8080 rancher/server:stable</code><br>这个安装命令可以去官网找到<code>https://www.cnrancher.com/docs/rancher/v1.x/cn/installing/installing-server/#single-container</code><br>然后<code>点击添加主机</code><br>里面需要在制定一个地址。<br>需要在启动一个linux或者ubuntu系统<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525173958.png"><br>在上面的<code>指定IP地方</code>添加上新启动的虚拟机(还是需要安装docker)<br>然后把下面的一段长长的<code>命令</code>复制进去，然后运行。<br>然后点击关闭。去到主机界面就可以看到<br><img src></p>
<h2 id="2-部署eureka和config"><a href="#2-部署eureka和config" class="headerlink" title="2.部署eureka和config"></a>2.部署eureka和config</h2><p>因为这两个是最基本的服务。也是依赖最少的服务。所以先部署<br>在部署前，你先需要去阿里云创建个<code>容器镜像服务仓库</code><br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525174626.png"><br>这个就相当于是你自己的docker镜像仓库。之后rancher需要在这里拉取镜像<br>创建仓库后里面有详细的操作指南。比如怎么上传镜像啊，拉取镜像啊。<br>首先我先把本地项目打包<br><code>mvn clean package -Dmaven.test.skip=true -U</code><br>这时候。需要在本地创建<code>docker images</code><br>这里我写的是一个<code>Dockerfile</code>文件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">FROM hub.c.163.com/library/java:8-alpine</span><br><span class="line"></span><br><span class="line">ADD target/*.jar app.jar</span><br><span class="line"></span><br><span class="line">EXPOSE 8761</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]</span><br></pre></td></tr></table></figure></p>
<p>解释一下：首先拉取一个java镜像。我是在<code>网易上拉去的</code>然后 获得本地项目<code>达成的jar包</code>，暴露端口<code>8761</code>，然后在运行容器的时候执行的命令<code>运行上面打的jar包</code></p>
<p>然后运行<code>docker build -t registry.cn-shanghai.aliyuncs.com/springcloud-sn/eureka</code><br>这里有个点就是，阿里云上面的操作流程有一部是<code>tag</code>也就是改名。<br>如果我<code>build</code>的时候就直接是这个名字也就不用执行这一步了。<br>然后运行<code>docker push registry.cn-shanghai.aliyuncs.com/springcloud-sn/eureka</code>就已经push到阿里云的镜像仓库里面了<br>就可以在阿里云镜像仓库看到<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525175859.png"></p>
<p>剩下的你就是把你所有的<code>服务</code>都传递上去就行。<br>但是需要注意几个点<br>1.eureka的高可用性实现,需要更改配置。<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525180454.png"><br>每个的配置<br>&lt;img src=”<a href="http://pr6tkgeuu.bkt.clouddn.com//20190525180536.png&gt;" target="_blank" rel="noopener">http://pr6tkgeuu.bkt.clouddn.com//20190525180536.png&gt;</a><br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525180614.png"><br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525180639.png"><br>然后运行的时候的命令<br>本地测试的时候<br><code>java -jar -Dspring.profiles.active=eureka1 target/*.jar</code><br><code>java -jar -Dspring.profiles.active=eureka2 target/*.jar</code><br>这里遇到个坑。就是<code>windos</code>好像不认识<code>*.jar</code>这里我只能是大的全部名字。就耗用了<br>本地测试好用之后。上传到镜像仓库里面<br>只不过<code>Dockerfile</code>文件最后的命令更改一下<br>2.<code>http://localhost:8761/eureka/</code>这种类型的地址怎么写<br>我们是通过<code>http://eureka1:8761/eureka/</code> 这个里面的<code>eureka1</code>就是<code>rancher</code>中的服务名字<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525181536.png"><img><br>3.当运行启用配置中心的时候<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525181730.png"><br>出现了这个错误。<br>原因是因为前面的IP地址并不可用。直接访问，或者curl都不能访问<br>这里需要添加个配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">instance:</span><br><span class="line">  prefer-ip-address: true</span><br></pre></td></tr></table></figure></p>
<p>这样所访问的地址就是 你的IP了<br>4.远程连接数据库的时候，没有权限<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525182037.png"><br>5.因为我本地电脑并没有安装rabiitmq<br>所以<br>，我采用的是上床一个<code>rabbitmq容器</code><br>然后配置这个容器的地址<br>需要注意的点，需要把端口暴露出去。也就是再添加服务的时候添加端口。<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525182339.png"><br>redis也一样。<br>这两个里面的hosturl可以填写服务名字。也可以填写IP地址<br>6.如何添加负载均衡<br>这里举的例子是<code>api-getway</code>这个网关服务<br>在rancher上实现负载均衡超级简单<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525182937.png"><br>点击添加负载均衡<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525183126.png"><br>创建之后其实 又是一个容器<br>访问地址<code>192.168.25.133/product/prodcut/list</code><br>这里的意思是。刚才创建的容器是<code>192.168.25.133:80</code>然后转发到<code>api-getway</code>这个服务上，然后<code>product\product\list</code>是找到<code>product</code>这个服务，找到对应的controller<br>这个时候负载均衡就很简单了。<br><img src="http://pr6tkgeuu.bkt.clouddn.com//20190525183511.png"><img></p>
<p>这样就部署完成了。<br>虽然SpringCloud学习告一段落了。<br>但是有很多点，我还是有些问题。之后的博客会针对一些我的问题进行记录。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-SpirngCloud-SOA12';
          this.page.title = 'SpringCould学习笔记(十二)';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/GrayLog3-0/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/SpringCloud-SOA11/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/SpirngCloud-SOA12/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
