<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="数据库之面试备战">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>数据库之面试备战 - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            数据库之面试备战
            
          </h1>
          <p class="posted-on">
          2019-06-16
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/ACID/" rel="tag">
                  ACID
                </a>
              
                <a href="/tags/InnoDB/" rel="tag">
                  InnoDB
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>备战面试</p>
<a id="more"></a>
<h2 id="1-数据库架构"><a href="#1-数据库架构" class="headerlink" title="1. 数据库架构"></a>1. 数据库架构</h2><p><img src="http://cdn.sunning123.top//20190616211935.png" alt></p>
<h2 id="2-索引模块"><a href="#2-索引模块" class="headerlink" title="2. 索引模块"></a>2. 索引模块</h2><p>主键，唯一键以及普通键等<br>首先是二叉树<br><img src="http://cdn.sunning123.top//20190616212105.png" alt><br>有个弊端是 有可能演变成链表形式了。这样时间复杂度就是On了<br>所以 我们 得解决这个问题还有 得把树变的矮一些。因为 每一层就得需要一次IO操作。减少层数，就减少了IO操作提高了效率<br>然后演变成B-Tree<br><img src="http://cdn.sunning123.top//20190616212309.png" alt><br><img src="http://cdn.sunning123.top//20190616212330.png" alt><br>最后演变成了 B+-Tree<br><img src="http://cdn.sunning123.top//20190616212459.png" alt><br>特点是 只在根节点存储数据。<br>连接:<a href="https://blog.csdn.net/qq_26222859/article/details/80631121" target="_blank" rel="noopener">https://blog.csdn.net/qq_26222859/article/details/80631121</a><br>这个博客说的很形象<br>经过上面的讨论 B+Tree更适合用来做存储索引<br><code>Innodb是数据和索引在一起的，myISAM数据和索引是分开的</code><br>mysam存储引擎，不管是主键索引，唯一键索引还是普通索引都是稀疏索引<br>innodb存储引擎：有且只有一个密集索引</p>
<h2 id="3-密集索引和稀疏索引"><a href="#3-密集索引和稀疏索引" class="headerlink" title="3.密集索引和稀疏索引"></a>3.密集索引和稀疏索引</h2><p>密集索引：文件中的每个搜索吗值对应一个索引值<br>稀疏索引：文件只为索引码的某些值建立索引项<br><img src="http://cdn.sunning123.top//20190616213019.png" alt></p>
<h2 id="4-定位慢查询"><a href="#4-定位慢查询" class="headerlink" title="4.定位慢查询"></a>4.定位慢查询</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show variables like &apos;%quer%&apos;</span><br><span class="line">show status like &apos;%slow_queries%&apos;</span><br><span class="line">set global slow_query_log = on</span><br><span class="line">set global long_query_time =1</span><br></pre></td></tr></table></figure>
<p>这里需要注意几个点 就是 如果 每次都生效的话只能通过语句设置<br><img src="http://cdn.sunning123.top//20190616213919.png" alt><br>通过<code>explain</code>关键字来剖析运行语句的参数<br>主要有几个参数比较重要<br><code>type</code>:<br><img src="http://cdn.sunning123.top//20190616214037.png" alt><br><code>extra</code><br><img src="http://cdn.sunning123.top//20190616214057.png" alt></p>
<h2 id="5-最左匹配原则"><a href="#5-最左匹配原则" class="headerlink" title="5.最左匹配原则"></a>5.最左匹配原则</h2><p>作用于联合索引<br><img src="http://cdn.sunning123.top//20190616214339.png" alt><br>索引建立的越多越好吗<br>数据量小的表不需要建立索引，建立会增加额外的索引开销<br>数据变更需要维护索引，因此更多的索引意味着更多的维护成本<br>更多的索引意味着需要更多的时间<br><code>最左匹配原则是根据最左边的索引然后排序后面的索引的，如果是范围查询就不能找到对应的索引了，所以在上面的例子可以知道如果联合索引没有用到用到左边索引直接用右边索引就会产生联合索引没有用途的作用</code></p>
<h2 id="6-MyISAM与InnoDB关于所方面的区别"><a href="#6-MyISAM与InnoDB关于所方面的区别" class="headerlink" title="6.MyISAM与InnoDB关于所方面的区别"></a>6.MyISAM与InnoDB关于所方面的区别</h2><p>MyISAM:默认使用的是表级锁，不支持行级锁<br>InnoDB:默认用的是行级锁，也支持表级锁</p>
<p>MyISAM会在进行查询的时候给表加上一个读锁,然后其他的session访问的时候，又想要加上一个写锁(表),随意就会堵塞了。<br>读锁，可以同时进行读锁(共享锁)<br>写锁，就不能进行读锁的那样的操作(排他锁)<br>innoDB是上锁和解锁分开的。<br>对 id等于为3的行加锁，但是id等于4的这一行可以操作<br>innoDB在没用到索引的时候用的是表级锁<br><img src="http://cdn.sunning123.top//20190616215043.png" alt><br>MyISAM适合的场景<br>频繁执行全表count语句<br>对数据进行增删改的频率不高，查询非常频繁<br>没有事务<br>InnoDB适合的场景<br>数据增删改都相当频繁<br>可靠性要求比较高，要求支持事务</p>
<h2 id="7-数据库事务"><a href="#7-数据库事务" class="headerlink" title="7.数据库事务"></a>7.数据库事务</h2><p>ACID<br>原子性，一致性，隔离性，持久性。<br>最重要的就是隔离性<br>隔离性:当多个事务并发执行的时候，一个事物不会影响到其他事务<br>脏读：就是未提交读<br>总共有1000块钱<br>比如一个人取出 200块钱，未提交事务<br>然后另一个人读 发现变成了800块钱，然后存了 200块钱，查询是1000块钱。<br>然后 取钱的事务回滚了。过几天 存钱的人发现 我的钱怎么变成了1200了呢？<br>提交读<br>不可重复度：在一定时间内 多次读数据 读到的数据不一致(数据不可靠)<br>（可重复度这个隔离级别，会在一个session中有一个数据，比如 我的钱1600 然后 另一个人存了400 在另一个人那里看是2000，但是 在我这里看还是1600，如果 在我这里 存入了 100块钱 然后在查看数据变成了2100了。）侧重于对数据的修改<br>幻读：当某个事务在读取该范围的记录时，另外一个事务在该范围内插入了新的记录，当之前的事务再次读取记录的时候，会产生幻读不管事务提不提交。侧重于对数据的插入，相当于在读的时候给加上了锁。除非提交读的事务<br><img src="http://cdn.sunning123.top//20190616215709.png" alt><br>但是 mysql上的 RR(可重复读是默认的隔离级别但是却能避免幻读)<br><img src="http://cdn.sunning123.top//20190616220022.png" alt><br><img src="http://cdn.sunning123.top//20190616220136.png" alt><br>在快照读情况下，mysql通过mvcc来避免幻读。<br>在当前读情况下，mysql通过next-key来避免幻读(行锁+gap锁)<br>主要是通过一个叫做gap-lock 也就是间隙锁。当产生范围查询的时候就会根据范围 进行 gap-lock来避免幻读</p>
<h2 id="8-常用sql语句"><a href="#8-常用sql语句" class="headerlink" title="8.常用sql语句"></a>8.常用sql语句</h2><p>1.GROUP BY<br>满足 “SELECT子句中的列名必须为分组或列函数”(仅限于group by 分组的表)<br>列函数对于group by自居定义的每个组返回一个结果<br>2.HAVING<br>通常与GROUP BY子句一起使用<br>WHERE过滤行，HAVING过滤组<br>出现同一sql的顺序。WHERE&gt;GROUP&gt;HAVING<br><img src="http://cdn.sunning123.top//20190618215117.png" alt></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-interview-database';
          this.page.title = '数据库之面试备战';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/06/interview-network/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/06/interview-thread/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/06/interview-database/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
