<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Docker学习笔记">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Docker学习笔记 - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Docker学习笔记
            
          </h1>
          <p class="posted-on">
          2019-05-09
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Docker/" rel="tag">
                  Docker
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>Docker 是一个<code>开源</code>的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的<code>Linux</code>机器上，也可以实现<code>虚拟化</code>。容器是完全使用<code>沙箱</code>机制，相互之间不会有任何接口。<br><code>作为我学习微服务的基础知识</code></p>
<a id="more"></a>
<p>Docker下载地址：<a href="https://oomake.com/download/docker-windows" target="_blank" rel="noopener">https://oomake.com/download/docker-windows</a><br>参考视频：慕课网</p>
<h2 id="1-Docker和微服务的关系"><a href="#1-Docker和微服务的关系" class="headerlink" title="1. Docker和微服务的关系"></a>1. Docker和微服务的关系</h2><p>参考网址：<a href="https://www.jianshu.com/p/b585abf2177f这里面介绍的挺清楚的" target="_blank" rel="noopener">https://www.jianshu.com/p/b585abf2177f这里面介绍的挺清楚的</a></p>
<h2 id="2-Linux上安装Docker"><a href="#2-Linux上安装Docker" class="headerlink" title="2. Linux上安装Docker"></a>2. Linux上安装Docker</h2><p>首先执行两个命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo wget -qO- https://get.docker.com/ | sh</span><br><span class="line">$ sudo usermod -aG docker sunning</span><br></pre></td></tr></table></figure></p>
<p>第一个命令是安装<code>docker</code><br><code>-q</code>的意思让<code>wget</code>输出不要那么多，输出的干净 <code>-O-</code>的意思是使<code>wget</code>输出直接变为标准输出<br>整个的意思是 <code>通过wget下载了个shell脚本，并且整个交给shell脚本去运行</code><br>第二个命令是允许非<code>root</code>用户运行<code>docker</code>,因为<code>docker</code>安装之后是默认只能为<code>root</code>才能运行的<br>判断是否安装成功运行命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker info</span><br></pre></td></tr></table></figure></p>
<p>出现这些表示成功了<br><img src="http://cdn.sunning123.top//20190509171529.png"><br>注意： 在运行<code>docker info</code>之前，请先重启docker服务 <code>service docker restart</code></p>
<h3 id="2-1-windows安装docker"><a href="#2-1-windows安装docker" class="headerlink" title="2.1 windows安装docker"></a>2.1 windows安装docker</h3><p>官方网站:<code>www.docker.com</code><br>下载之后安装就好</p>
<h2 id="3-docker架构和简单命令使用"><a href="#3-docker架构和简单命令使用" class="headerlink" title="3. docker架构和简单命令使用"></a>3. docker架构和简单命令使用</h2><h3 id="3-1-docker架构"><a href="#3-1-docker架构" class="headerlink" title="3.1 docker架构"></a>3.1 docker架构</h3><p>这张图大致介绍了docker架构<br><img src="http://cdn.sunning123.top//20190509181259.png"><br>这里面比较核心的是<code>Docker daemon</code>，他可以做各种各样的<code>docker</code>操作<br>比如<code>下载docker镜像</code>，<code>运行一个容器</code><br>如何和<code>Docker daemon</code>进行交互呢，我们一般通过客户端<code>Client</code>的命令来对它进行操作比如<code>build push</code><br><code>Registry</code>是一个互联网的saas服务，daemon可以和Registry进行交互，比如拖取一个<code>Images</code>。他是一个<code>docker</code>玩家共享docker镜像的一个服务<br>这是具体的实现<br><img src="http://cdn.sunning123.top//20190509182328.png"></p>
<h3 id="3-2-docker容器简单的实现"><a href="#3-2-docker容器简单的实现" class="headerlink" title="3.2 docker容器简单的实现"></a>3.2 docker容器简单的实现</h3><p>首先科普一下什么是<code>nginx</code><br>Nginx是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP代理服务器。<br>Nginx是一款轻量级的Web服务器/反向代理服务器以及电子邮件代理服务器，并在一个BSD-like协议下发行。由俄罗斯的程序设计师lgor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler使用。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好。<br>Nginx相较于Apache\lighttpd具有占有内存少，稳定性高等优势，并且依靠并发能力强，丰富的模块库以及友好灵活的配置而闻名。在Linux操作系统下，nginx使用epoll事件模型,得益于此，nginx在Linux操作系统下效率相当高。同时Nginx在OpenBSD或FreeBSD操作系统上采用类似于Epoll的高效事件模型kqueue.</p>
<p>首先简单的运行一个nginx服务器<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run nginx</span><br></pre></td></tr></table></figure></p>
<p>会出现这个<br><img src="http://cdn.sunning123.top//20190509183147.png"><br><code>是因为docker运行容器之前会检查本地是否有这个image</code><br>通过<code>docker images</code>可以查看本地有的Image<br><img src="http://cdn.sunning123.top//20190509183420.png"><br>我这里就是啥都没有<br><code>如果没有想要的image的话，他会自己下载,Linux系统下会。但是windows下通过&quot;docker pull nginx命令下载&quot;</code> 最好更换一下源，要不会很慢<code>https://registry.docker-cn.com/</code><br><img src="http://cdn.sunning123.top//20190509183656.png"><br>下载完成之后我这里就多了一个<code>nginx</code><br><img src="http://cdn.sunning123.top//20190509184055.png"><br>这样就可以通过这个命令<code>docker run -p 8080:80 -d 53f3fd8007f7</code>运行这个服务<br>这个命令里面的<code>-p</code>是换端口的意思，<code>-d</code>是把这个服务作为守护进程维护的所以<br><code>docker ps</code>查看docker进程<br><img src="http://cdn.sunning123.top//20190509184532.png"><br>可以看到刚才运行的服务在作为进程运行中，还有一些参数<br>比如<code>CONTAINER ID</code>容器ID 有没有发现，这个ID就是刚才<code>run</code>之后返回的字符串的前几位<br><code>IMAGE</code> imageID 是和之前的imageID一样的<br>这样我就开起了一个Nginx服务了<br>我们就可以去浏览器上访问了<br><img src="http://cdn.sunning123.top//20190509215227.png"><br>如何删除创建好的image呢<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">$ docker ps -a</span><br><span class="line">$ docker stop containerID</span><br><span class="line">$ docker rm containerID</span><br><span class="line">$ docker rmi imageID</span><br></pre></td></tr></table></figure></p>
<p>这里有个坑<code>必须先删除container也就是容器，才能删除image</code><br>停止服务命令<code>docker stop &quot;你的容器ID&quot;</code></p>
<h2 id="4-通过dockerfile创建自己的image"><a href="#4-通过dockerfile创建自己的image" class="headerlink" title="4. 通过dockerfile创建自己的image"></a>4. 通过dockerfile创建自己的image</h2><h3 id="4-1-通过dockerfile创建一个简单的image"><a href="#4-1-通过dockerfile创建一个简单的image" class="headerlink" title="4.1 通过dockerfile创建一个简单的image"></a>4.1 通过dockerfile创建一个简单的image</h3><p>首先随便创建一个文件夹<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkidr sunning</span><br><span class="line">$ <span class="built_in">cd</span> sunning</span><br></pre></td></tr></table></figure></p>
<p>通过touch命令创建文件Dockerfile (最好用这个名字 其他名字不推荐)并且用vim编辑<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ touch Dockerfile</span><br><span class="line">$ vim Dockerfile</span><br></pre></td></tr></table></figure></p>
<p>在文件中输入<br><img src="http://cdn.sunning123.top//20190509201521.png"></p>
<p><code>第一个参数</code>表示创建的时候需要有一个基础镜像<br><code>第二个参数</code>表示操作人名，没有太大用途<br><code>第三个参数</code>表示运行一个命令返回”Hello Docker!”<br>保存退出<br>然后用build命令创建image<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker bulid -t hello_docker .</span><br></pre></td></tr></table></figure></p>
<p><code>-t</code>表示给这个image一个标签（名字）叫hello_docker<br><code>.</code>的意思是当前目录下的所有文件都被enginer执行<br>运行这个命令之后<br><img src="http://cdn.sunning123.top//20190509202147.png"><br><img src="http://cdn.sunning123.top//20190509202252.png"><br>表示成功<br>运行一下image <code>docker run hello_docker</code><br><img src="http://cdn.sunning123.top//20190509202443.png"><br>我们已经成功的用Dockerfile构建了一个自己的image</p>
<h3 id="4-2-dockerfile实战"><a href="#4-2-dockerfile实战" class="headerlink" title="4.2 dockerfile实战"></a>4.2 dockerfile实战</h3>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-Docker-Notes';
          this.page.title = 'Docker学习笔记';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/Dokcer-Notes2/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/hexo-renderer-sass-install-in-china/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/05/Docker-Notes/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
