<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  

  <!--Author-->
  
  <meta name="author" content="Ning Sun">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="shiro">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="爆炸头网，分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="爆炸头博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>shiro - 爆炸头博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://static.hinpc.com/images/2018/logo.svg" alt="爆炸头博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            shiro
            
          </h1>
          <p class="posted-on">
          2019-06-24
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/shiro/" rel="tag">
                  shiro
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content ">
          <p>shiro的学习</p>
<a id="more"></a>
<h2 id="1-shiro的基本架构"><a href="#1-shiro的基本架构" class="headerlink" title="1.shiro的基本架构"></a>1.shiro的基本架构</h2><p><img src="http://cdn.sunning123.top////20190624180249.png" alt><br>这个图里面最上面部分是可以理解为当前的操作用户，中间部分是shiro的核心<br>其中Authenticator是用户认证器管理登入登出，<br>Authorizer是权限管理器<br>SessionManager是shiro自带的session的管理器<br>SessionDAO是操作session的工具<br>CacheManager是缓存管理器<br>Pluggable Realms是shiro获取授权信息的桥梁和下面的数据库相连接</p>
<h2 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2.代码实现"></a>2.代码实现</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CustomeRealm customeRealm = new CustomeRealm();</span><br><span class="line">        //构建SecurityManager环境</span><br><span class="line">        DefaultSecurityManager defaultSecurityManager = new DefaultSecurityManager();</span><br><span class="line">        defaultSecurityManager.setRealm(customeRealm);</span><br><span class="line"></span><br><span class="line">        HashedCredentialsMatcher matcher = new HashedCredentialsMatcher();</span><br><span class="line">        matcher.setHashAlgorithmName(&quot;md5&quot;);</span><br><span class="line">        matcher.setHashIterations(1);</span><br><span class="line"></span><br><span class="line">        customeRealm.setCredentialsMatcher(matcher);</span><br><span class="line"></span><br><span class="line">        //2.主题提交认证请求</span><br><span class="line">        SecurityUtils.setSecurityManager(defaultSecurityManager);</span><br><span class="line">        Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">        UsernamePasswordToken token = new UsernamePasswordToken(&quot;sunning&quot;,&quot;123456&quot;);</span><br><span class="line">        subject.login(token);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;是否相同&quot;+subject.isAuthenticated());</span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">        subject.checkRole(&quot;admin&quot;);</span><br><span class="line"></span><br><span class="line">        subject.checkPermission(&quot;user:delete&quot;);</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我这里是通过自定义的Realm来进行校验的<br>并且增加了<code>md5</code>的加密<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class CustomeRealm extends AuthorizingRealm &#123;</span><br><span class="line">    Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();</span><br><span class="line">    &#123;</span><br><span class="line">        map.put(&quot;sunning&quot;,&quot;9e7b39d411bbc8daceebed60b85c51ed&quot;);</span><br><span class="line">        super.setName(&quot;customr&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authenticationToken) throws AuthenticationException &#123;</span><br><span class="line">        //从主体传过来的subject，获得用户名</span><br><span class="line">        String username = (String) authenticationToken.getPrincipal();</span><br><span class="line"></span><br><span class="line">        String password = getPasswordBybase(username);</span><br><span class="line">        if (password==null)&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        SimpleAuthenticationInfo simpleAuthenticationInfo = new SimpleAuthenticationInfo(&quot;sunning&quot;,password,&quot;customr&quot;);</span><br><span class="line">        simpleAuthenticationInfo.setCredentialsSalt(ByteSource.Util.bytes(&quot;sunning&quot;));</span><br><span class="line">        return simpleAuthenticationInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String getPasswordBybase(String username) &#123;</span><br><span class="line">        return map.get(username);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Md5Hash md5Hash = new Md5Hash(&quot;123456&quot;,&quot;sunning&quot;);</span><br><span class="line">        System.out.println(md5Hash.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我这里是没有连接数据库，我是通过map集合模拟的。</p>
<h2 id="1-选择排序"><a href="#1-选择排序" class="headerlink" title="1.选择排序"></a>1.选择排序</h2><p>逻辑:有一串数组(n)，在里面选择最小的然后和第一个进行换位。以此类推。当选择了最小的放在数组第一个位置了之后，然后在从后面n-1个里面选择最小的再替换<br>代码实现<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(int i=0;i&lt;n;i++)</span><br><span class="line">	int minindex=i;</span><br><span class="line">	for(int j=i+1;j&lt;n;j++)</span><br><span class="line">		if(arr[j]&lt;arr[minindex])</span><br><span class="line">			minindex=j;</span><br><span class="line">	swap(arr[i],arr[minindex]);</span><br></pre></td></tr></table></figure></p>
<p>很好理解但是时间复杂度(On2)</p>
<h2 id="2-插入排序"><a href="#2-插入排序" class="headerlink" title="2.插入排序"></a>2.插入排序</h2><p>逻辑:有一串数组(n),从第二个元素也就是下标为1的开始于其前面的对边如果小于前面的，则换位置直到小于后面的元素。<br>代码实现<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(int i=1;i&lt;n;i++)</span><br><span class="line">	for(j=i;j&gt;0;j--)</span><br><span class="line">		if(arr[j]&lt;a[j-1])</span><br><span class="line">			swap(arr[j],arr[j-1]);</span><br><span class="line">		else</span><br><span class="line">			break;</span><br></pre></td></tr></table></figure></p>
<p>优化(因为swap方法比较费时，所以改为赋值)<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for(int i=1;i&lt;n;i++)</span><br><span class="line">	T e = arr[i];</span><br><span class="line">	int j;</span><br><span class="line">	for(j = i;j&gt;0;j--)</span><br><span class="line">		arr[j]=arr[j-1];</span><br><span class="line">	arr[j]=e;</span><br></pre></td></tr></table></figure></p>
<p>虽然插入排序的时间复杂度是On2但是如果数组里面的数据高度有序，或者重复比较多就会导致时间复杂度变为Onlogn<br>所以不要小看On2的复杂度了。</p>
<h2 id="3-归并排序"><a href="#3-归并排序" class="headerlink" title="3.归并排序"></a>3.归并排序</h2><p>逻辑:有一串数组(n),从中间分为两部分，一直分知道分为每一组只有一个数据。然后每次循环需要相同大小的数组(比如最后分为1个位一组了，然后需要1个大小为1的数组)，每一个组都是分为左右的，走到最后然后会执行merge(归并排序)<br>所以没执行一次每一组就是有序的。并且放到新的数组里面。从低向上一层一层的合并，最后排序完成。(左边的一个数据和右边的数据比较，如果哪个小放上去并且++)创建的数组是为了给最终数组排序的辅助数组(从辅助数组中取值然后放入到最终数组中)<br>代码实现<br>递归实现<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void__mergeSort(T arr[],int l, int r)&#123;</span><br><span class="line">	if(l&gt;-r)</span><br><span class="line">		return;</span><br><span class="line">	int mid = (l+r)/2</span><br><span class="line">	__mergeSort(arr,l,mid);</span><br><span class="line">	__mergeSort(arr,mid+1,r);</span><br><span class="line">	__merge(arr,l,mid,r);</span><br><span class="line">	</span><br><span class="line">void__merge(T arr[],int l,int mid,int r)&#123;</span><br><span class="line">	T aux[r-l+1];</span><br><span class="line">	for(int i=l;i&lt;=r;i++)</span><br><span class="line">		aux[i-l] = arr[i];</span><br><span class="line">	int i=l,j=mid+1;</span><br><span class="line">	for(int k=l;k&lt;=r;k++)</span><br><span class="line">		if(i &gt; mid)&#123;</span><br><span class="line">			arr[k] = aux[j-l]; //判断索引的合法性</span><br><span class="line">			j ++;</span><br><span class="line">		&#125;</span><br><span class="line">		else if( j &gt;r)&#123;</span><br><span class="line">			arr[k] = aux[i-l];</span><br><span class="line">			i++;</span><br><span class="line">		else if(aux[i-l]&lt;aux[j-l])&#123; //这里为什么-l因为需要有l的偏移。</span><br><span class="line">			arr[k] = aux[i-l];</span><br><span class="line">		else&#123;</span><br><span class="line">			arr[k] = aux[j-l];</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改进1，如果数组是一个近乎有序的数组，运行时间会远小于插入排序<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if(l&gt;-r)</span><br><span class="line">		return;</span><br><span class="line">	int mid = (l+r)/2</span><br><span class="line">	__mergeSort(arr,l,mid);</span><br><span class="line">	__mergeSort(arr,mid+1,r);</span><br><span class="line">	if(arr[mid] &gt; arr[mid+1])&#123;</span><br><span class="line">		__merge(arr,l,mid,r); //因为每一组都是有序的所以只有右边的组大于左边的组才需要排序</span><br><span class="line">	__merge(arr,l,mid,r);</span><br></pre></td></tr></table></figure></p>
<p>改进2，如果排序的数组比较少就用插入排序。所以排序到15后面的时候，就用插入排序了。又增强了归并排序<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if( r-l &lt;=15)&#123;</span><br><span class="line">	insertionSort(arr,l,r); //先是根据归并排序，等到缩小到左右两组加一起小于等于15的时候，就返回然后再根据插入排序，进行排序</span><br><span class="line">	return;</span><br></pre></td></tr></table></figure></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-shiro';
          this.page.title = 'shiro';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/06/algorithm/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/06/interview-database/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享Web开发中的技术文章，分享生活中的灵感与创意，鼓励阅读，不读书则愚。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SunningIsme" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://twitter.com/GallenHu" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:1239222923@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>爆炸头博客 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'http://sunning123.top/2019/06/shiro/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
